App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:App1.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibility x:Key="boolToVisibility"/>
        <local:BooleanToNullable x:Key="boolToNull"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowSize">
                <!--宽屏设置-->
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <!--大于等于800就算宽屏了。。-->
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--这里进行宽屏下的设置-->
                        <!--显示右侧内容-->
                        <Setter Target="right.Visibility" Value="Visible"></Setter>
                        <!--显示左侧内容-->
                        <Setter Target="left.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--中间过渡设置-->
                <VisualState x:Name="mid">
                    <VisualState.StateTriggers>
                        <!--600到800-->
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--隐藏左侧内容-->
                        <Setter Target="RightCol.Width" Value="0"></Setter>
                        <!--显示右侧内容-->
                        <Setter Target="left.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--窄屏设置-->
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <!--0-600-->
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--隐藏右侧内容-->
                        <Setter Target="RightCol.Width" Value="0"></Setter>
                        <!--显示左侧内容-->
                        <Setter Target="left.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="GlassHost">
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="RightCol" Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Loaded="Lock" x:Name="scroller" Width="auto">
                <Grid x:Name="left" Background="#66FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5, 25" VerticalAlignment="Top" Text="ToDoList" FontSize="36" Width="auto"/>
                    <ListView Grid.Row="1" Name="list" IsItemClickEnabled="True" ItemClick="ListItem_ItemClicked" 
                  ItemsSource="{x:Bind myViewModels.allItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:ListItem">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{x:Bind completed, Mode=TwoWay, Converter={StaticResource boolToNull}}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32" Margin="10,0,0,0"/>
                                    <Ellipse Grid.Column="1" VerticalAlignment="Center" Width="{x:Bind width, Mode=OneWay}" Height="80" Margin="0,0,10,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image_Source, Mode=TwoWay}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="2" Text="{x:Bind title, Mode=OneWay}" VerticalAlignment="Center" Foreground="Black"/>
                                    <Line Visibility="{x:Bind completed, Converter={StaticResource boolToVisibility}, Mode=OneWay}" Grid.Column="2" Stretch="Fill" Stroke="Black" X1="1" StrokeThickness="2" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <ScrollViewer x:Name="scroller2" Grid.Column="1" VerticalScrollBarVisibility="Auto" Loaded="Lock">
                <Grid x:Name="right" Background="#66FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5, 25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="36" Text="Edit Todo Item"/>
                    <Image Source="Assets/IMG_0245.jpg" x:Name="image" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="center" Height="200" Margin="0, 100, 0, 65" Width="350"/>
                    <AppBarButton Icon="Folder" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Click="Select"/>
                    <TextBlock Grid.Column="1" x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Select" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="textBlock0" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" x:Name="textBox" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" VerticalAlignment="Top" Height="36" Width="296" />
                        <TextBlock Grid.Column="1" x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,100,0,0" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" x:Name="textBox1" HorizontalAlignment="Left" Margin="0,150,0,0" Text="" VerticalAlignment="Top" Height="71" Width="296"/>
                        <TextBlock Grid.Column="1" x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,250,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="1" x:Name="datepicker" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" />
                        <Button Grid.Column="1" x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Click="Create"/>
                        <Button Grid.Column="1" x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,380,0,0" VerticalAlignment="Top" Click="Cancel" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="bar">
            <AppBarButton x:Name="AddNewPage" Icon="Add" Label="Add" Click="AddAppBarButton_Click"></AppBarButton>
            <AppBarButton Visibility="Collapsed" x:Name="DeleteItem" Icon="Delete" Label="Delete" Click="DeleteItemButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
