NetworkApi/NetworkApi/NetworkApi/MainPage.xaml

<Page
    x:Class="NetworkApi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid x:Name="GlassHost">
        </Grid>
        <Grid Background="#66FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Get" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Image x:Name="image" Source="Assets/Klara-1.png" Width="200" Height="200"/>
            </Button>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="200" TextAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="0" FontSize="17" Margin="0 0 20 0" x:Name="textBlock" HorizontalAlignment="Right" Text="请输入城市名后点击上方图标：" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="150"/>
            </Grid>
            </Grid>
            <TextBlock Grid.Column="1" x:Name="textBlock1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="2" Text="" VerticalAlignment="Center" Height="400" Width="400" FontSize="18" />
        </Grid>
    </Grid>
</Page>
