NetworkApi/NetworkApi/NetworkApi/MainPage1.xaml

<Page
    x:Class="NetworkApi.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid x:Name="GlassHost">
        </Grid>
        <Grid Background="#66FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="Get" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                <Image x:Name="eye" Source="Assets/eye.png" Width="200" Height="200"/>
            </Button>

            <Image Grid.Column="1" Grid.Row="0" x:Name="image" Source="null" Width="400" Height="400"/>
            <TextBlock x:Name="textBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="请点击上方图标添加一张名人图片" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="result" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="100" Width="400" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
    
</Page>
