NetworkApi/NetworkApi/NetworkApi/NavPage.xaml

<Page
    x:Class="NetworkApi.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="GlassHost"></Grid>
        <Grid Background="#66FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Click="Page1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent">
                <Image x:Name="weather" Source="Assets/Klara-1.png" Width="200" Height="200"/>
            </Button>
            <Button Click="Page2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent">
                <Image x:Name="face" Source="Assets/eye.png" Width="200" Height="200"/>
            </Button>
            <Button Click="Page3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent">
                <Image x:Name="nba" Source="Assets/nba.png" Width="200" Height="200"/>
            </Button>
            <TextBlock x:Name="text0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="天气预报" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="text1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="人脸识别" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="text2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="NBA赛程" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
