Media/Media/Media/MainPage.xaml

<Page
    x:Class="Media.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AllowDrop="True" Drop="OnFileDrop" DragOver="OnFileOver">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height='11*'/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="400" Height="400" RenderTransformOrigin="0.5, 0.5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="SongPic" ImageSource="Assets/Vinyl.png"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotate" Angle="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <MediaPlayerElement Grid.Column="1" x:Name="player"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 8 0 0" x:Name="time"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="song" Text="Young Hearts - NoMBe"/>
                <Slider Grid.Column="1" ValueChanged="PosChange" x:Name="playPos" Margin="10 0 10 0" VerticalAlignment="Bottom" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 8 0 0" x:Name="timeLeft"/>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name ="bar">
            <AppBarButton x:Name="select" Icon="Add" Click="Select"/>
            <AppBarButton x:Name="play" Icon="Play" Click="Play"/>
            <AppBarButton x:Name="stop" Icon="Stop" Click="Stop"/>
            <AppBarButton x:Name="volume" Icon="Volume">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider x:Name="volumeSlider" Header="Volume" Width="100"
        ValueChanged="VolumeChanged"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="zoom" IsEnabled="False" Icon="FullScreen" Click="FullScreen"/>
            <CommandBar.Content>
                <TextBlock Text="Stop" x:Name="state" Margin="12,14"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" />
                <AppBarButton Label="Dislike"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation Storyboard.TargetName="rotate" RepeatBehavior="Forever"
                Storyboard.TargetProperty="Angle" To="360.0" Duration="0:0:10" />
        </Storyboard>
    </Page.Resources>
</Page>
