MyList/MyList/MainPage1.xaml

<Page
    x:Class="MyList.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid x:Name="GlassHost"></Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Loaded="Lock" x:Name="scroller" Background="#66FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="36" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Edit Todo Item"/>
                    <Image Source="Assets/IMG_0245.jpg" x:Name="image" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="center" Height="200" Margin="0, 100, 0, 65" Width="350"/>
                    <AppBarButton Icon="Folder" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Click="Select"/>
                    <TextBlock Grid.Column="1" x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Select" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="textBlock0" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" x:Name="textBox" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" VerticalAlignment="Top" Height="36" Width="296" />
                        <TextBlock Grid.Column="1" x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,100,0,0" Text="Detail" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox Grid.Column="1" x:Name="textBox1" HorizontalAlignment="Left" Margin="0,150,0,0" Text="" VerticalAlignment="Top" Height="71" Width="296"/>
                        <TextBlock Grid.Column="1" x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,250,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="1" x:Name="datepicker" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" />
                        <Button Grid.Column="1" x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" Click="Create"/>
                        <Button Grid.Column="1" x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,380,0,0" VerticalAlignment="Top" Click="Cancel" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="bar">
            <AppBarButton Visibility="Collapsed" x:Name="DeleteItem" Icon="Delete" Label="Delete" Click="DeleteItemButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
